def abece():
  ab = {
    "A":['4', '/\\', "@", "/-\\", "^", "aye", "(L", "Д"],
    "B":["I3", '8', '13', "|3", "ß", "!3", "(3", "/3", ")3", "|-]", "j3", '6'],
    "C":["[", "¢", "{", "<", "(", "©"],
    "D":[ ")", "|)", "(|", "[)", "I>", "|>", "?", "T)", "I7", "cl", "|}", ">", "|]"],
    "E":["3", "&", "£", "€", "ë", "[-", "|=-"],
    "F":[ "|=", "ƒ", "|#", "ph", "/=", "v"],
    "G":[ "&","6", "(_+","9", "C-", "gee", "(?,", "[,", "{,", " <-", "(." ],
    "H":[ "#", "/-/", "[-]", "]-[", ")-(", " (-)", ":-:", "|~|", "|-|", "]~[", "}{", "!-!", "1-1", "\-/", " I+I", "/-\\" ],
    "I":["1", " []", "|", "!", "eye", "3y3", "][" ],
    "J":[",_|", "_|", "._|", "._]", "_]", ",_]", "]", ";","1"],
    "K":[ ">|", "|<", "/<", "1<", "|c", "|(", "|{"],
    "L":["1", "£", "7", "|_", "|" ],
    "M":["/\/\\", "/V\\", "JVI", "[V]", "[]V[]", "|\/|", "^^", "<\/>", "{V}", "(v)",   "(V)", "|V|", "nn", "IVI", "|\|\\", "]\/[", "1^1", "ITI", "JTI"],
    "N":["^/", "|\|", "/\/", "[\]", "<\>", "{\}", "|V", "/V", "И", "^", "ท"],
    "O":[ "0", "Q", "()", "oh", "[]", "p", "<>", "Ø"],
    "P":[ "|*", "|o", "|º", "?", "|^", "|>", '|"',"9", "[]D", "|°", "|7"],
    "Q":["(_,)","9", "()_","2","0", "<|", "&"],
    "R":[ "I2", "|`", "|~", "|?", "/2", "|^", "lz", "|9","2","12", "®","[z", "Я", ".-", "|2", "|-"],
    "S":["5", "$", "z", "§", "ehs", "es","2"],
    "T":["7", "+", "-|-", "']['", "†", '"|"', "~|~"],
    "U":[ "(_)", "|_|", "v", "L|", "µ", "บ"],
    "V":[ "\/", "|/", "\|"],
    "W":[ "\\/\\/", "VV", "\\N", "'//", "\\'", "\\^/", "(n)", "\\V/", "\\X/", "\\|/", "\\_|_/", "\\_:_/", "Ш", "Щ", "uu", "2u", "\\//\\//", "พ", "v²" ],
    "X":[ "><", "Ж", "}{", "ecks", "×", "?", ")(", "][" ],
    "Y":[ "j", "`/", "Ч", "7", "\|/", "¥", "\//"],
    "Z":[ "2", "7", "-/_", "%", ">_", "s", "~/_", "-\_", "-|_"]
  }
  return ab
